antlr4-python3-runtime==4.9.3
anyio==3.6.1
astor==0.8.1
attrs==21.4.0
bandit==1.7.4
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
coverage==6.4.2
darglint==1.8.1
dependency-injector==4.39.1
docutils==0.19
eradicate==2.1.0
fastapi==0.78.0
gitdb==4.0.9
GitPython==3.1.27
h11==0.13.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
mccabe==0.6.1
numpy==1.23.5
omegaconf==2.2.2
opencv-python==4.5.3.56
packaging==21.3
pbr==5.9.0
pep8-naming==0.12.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydantic==1.9.1
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
restructuredtext-lint==1.4.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
stevedore==4.0.0
testfixtures==6.18.5
tomli==2.0.1
pycparser==2.20
typing-extensions==4.3.0
urllib3==1.26.10
uvicorn==0.20.0
wemake-python-styleguide==0.16.1
pygit2==1.10.1
dvc[ssh,gdrive]==2.35.2
tensorflow==2.10.0
