# https://habr.com/ru/company/vdsina/blog/555540/
# В builder образе содержаться инструменты, необходимые для установки библиотек, далее
# установленные библиотеки будут перенесены в slim (минималистичный) образ
FROM python:3.10 AS builder
# FIXME проверить зависимости, удалить лишние, как минимум docxtpl
COPY requirements.txt .

# Установка библиотек в локальную директорию пользователя (/root/.local)

# TODO разделить зависимости на dev и prod, т.к., например, black, isort, pytest,
# jupyter в проде не нужны
RUN pip install --upgrade pip --root-user-action=ignore
RUN pip install --user -r requirements.txt --no-warn-script-location --root-user-action=ignore

# Создаём рабочий slim образ
FROM python:3.10-slim
WORKDIR /code

# Скопируем необходимые зависимости и исходный код
COPY --from=builder /root/.local /root/.local
# COPY ./src .
# FIXME исходники надо положить в папку src
COPY *.py ./

# Добавим /root/.local в переменную окружения PATH
ENV PATH=/root/.local:$PATH
