all: csr


csr: CSRV.o  cant.o cans.o
	g++ CSRV.o  cans.o cant.o -o csr



cant.o:
	g++ -Wall -c -g ../cant/cant.cpp -I../cant

cans.o:
	g++ -Wall -c -g ../cant/cans.cpp -I../cant

CSRV.o: CSRV.cpp
	g++ -Wall -c -g CSRV.cpp -I../cant

clean:
	rm -rf *.o csr
