{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "numpy",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true,
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "[cpp]": {
        "editor.wordBasedSuggestions": false, // добавлено автоматически, удалить?
        "editor.suggest.insertMode": "replace", // добавлено автоматически, удалить?
        "editor.semanticHighlighting.enabled": true // добавлено автоматом, удалить?
    },
    "editor.rulers": [
        88,
        120,
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "*.dsdl": "dsdl",
    },
    // Для прочих (не Python или C++) файлов
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
    },
    "cSpell.words": [
        "ACCUR",
        "apoapsis",
        "arcsin",
        "bigodot",
        "bigotimes",
        "bustype",
        "capy",
        "Crassidis",
        "cstpu",
        "CSTPU",
        "cubesat",
        "Cython",
        "Detumbling",
        "DONTWAIT",
        "ecef",
        "engjournal",
        "fastapi",
        "finfo",
        "glat",
        "glon",
        "GNSS",
        "igrf",
        "iloc",
        "interp",
        "jsonable",
        "Landis",
        "lunedelta",
        "LVLH",
        "magnetorquers",
        "Markley",
        "mdot",
        "normalised",
        "otypes",
        "periapsis",
        "psat",
        "pytestmark",
        "Radau",
        "sast",
        "semimajor",
        "socketcan",
        "templating",
        "uvicorn",
        "Vallado",
        "vectorize",
        "vxcan",
        "winmode",
        "xlabel",
        "ylim",
        "ZARYA",
        "zlabel",
        "zlim",
        "предпросмотра"
    ],
    "python.analysis.extraPaths": [
        "./satellite_model",
        "./libs",
        "./config",
        "./capy",
    ],
    "markdownlint.config": {
        "no-hard-tabs": false,
    },
    "cSpell.language": "en,ru",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "capy:$PYTHONPATH"
    }
}
